proto/src/vcd_proto-v4.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

package VCD;

message VCD {
    message action {
        repeated frame_interval frame_intervals = 1;
        string name = 2;
        string ontology_uid = 3;
        string stream = 4;
        string type = 5;
        action_data action_data = 6;
        map<string, element_data_pointer> action_data_pointers = 7;
    }
    message action_data {
        repeated boolean boolean = 1;
        repeated num num = 2;
        repeated text text = 3;
        repeated vec vec = 4;
    }
    message element_data_pointer {
        string type = 1;
        repeated frame_interval frame_intervals = 2;
        google.protobuf.Struct attributes = 3;
    }
    message area_reference {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float val = 4;
        string reference_type = 5;
    }
    message attributes {
        repeated boolean boolean = 1;
        repeated num num = 2;
        repeated text text = 3;
        repeated vec vec = 4;
    }
    message bbox {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float val = 4;
    }
    message rbbox {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float val = 4;
    }
    message binary {
        attributes attributes = 1;
        string data_type = 2;
        string encoding = 3;
        string name = 4;
        string stream = 5;
        string val = 6;
    }
    message boolean {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        bool val = 4;
    }
    message context {
        repeated frame_interval frame_intervals = 1;
        string name = 2;
        string ontology_uid = 3;
        string stream = 4;
        string type = 5;
        context_data context_data = 6;
        map<string, element_data_pointer> context_data_pointers = 7;
    }
    message context_data {
        repeated boolean boolean = 1;
        repeated num num = 2;
        repeated text text = 3;
        repeated vec vec = 4;
    }
    message cuboid {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float val = 4;
    }
    message event {
        repeated frame_interval frame_intervals = 1;
        string name = 2;
        string ontology_uid = 3;
        string stream = 4;
        string type = 5;
        event_data event_data = 6;
        map<string, element_data_pointer> event_data_pointers = 7;
    }
    message event_data {
        repeated boolean boolean = 1;
        repeated num num = 2;
        repeated text text = 3;
        repeated vec vec = 4;
    }
    message frame_properties {
        map<string, stream> streams = 1;
        odometry odometry = 2;
        google.protobuf.Struct properties = 3;
    }
    message frame {
        google.protobuf.Struct frame_properties = 1;
        message Actions {
            action_data action_data = 1;
        }
        message Events {
            event_data event_data = 1;
        }
        message Contexts {
            context_data context_data = 1;
        }
        message Objects {
            object_data object_data = 1;
        }
        map<string, Actions> actions = 2;
        map<string, Contexts> contexts = 3;
        map<string, Events> events = 4;
        map<string, Objects> objects = 5;
        map<string, google.protobuf.Empty> relations = 6;
    }
    message frame_interval {
        int32 frame_start = 1;
        int32 frame_end = 2;
    }
    message image {
        attributes attributes = 1;
        string encoding = 2;
        string mime_type = 3;
        string name = 4;
        string stream = 5;
        string val = 6;
    }
    message line_reference {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float number = 4;
        string reference_type = 5;
    }
    message mat {
        attributes attributes = 1;
        float channels = 2;
        string data_type = 3;
        float height = 4;
        string name = 5;
        string stream = 6;
        repeated float val = 7;
        float width = 8;
    }
    message mesh {
        map<string, area_reference> area_reference = 1;
        map<string, line_reference> line_reference = 2;
        string name = 3;
        map<string, point3d> point3d = 4;
        string stream = 5;
    }
    message metadata {
        string annotator = 1;
        string comment = 2;
        map<string, stream> streams = 3;
        google.protobuf.Struct properties = 4;
    }
    message num {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        float val = 4;
    }
    message object {
        repeated frame_interval frame_intervals = 1;
        string name = 2;
        object_data object_data = 3;
        string ontology_uid = 4;
        string stream = 5;
        string type = 6;
        map<string, element_data_pointer> object_data_pointers = 7;
    }
    message object_data {
        repeated bbox bbox = 1;
        repeated rbbox rbbox = 2;
        repeated binary binary = 3;
        repeated boolean boolean = 4;
        repeated cuboid cuboid = 5;
        repeated image image = 6;
        repeated mat mat = 7;
        repeated num num = 8;
        repeated point2d point2d = 9;
        repeated point3d point3d = 10;
        repeated poly2d poly2d = 11;
        repeated poly3d poly3d = 12;
        repeated text text = 13;
        repeated vec vec = 14;
        repeated area_reference area_reference = 15;
        repeated line_reference line_reference = 16;
        repeated mesh mesh = 17;
    }
    message odometry {
        repeated float pose_lcs_wrt_wcs_4x4 = 1;
        string comment = 2;
    }
    message point2d {
        attributes attributes = 1;
        string name = 3;
        string stream = 4;
        repeated float val = 5;
        string id = 6;
    }
    message point3d {
        attributes attributes = 1;
        string name = 3;
        string stream = 4;
        repeated float val = 5;
        string id = 6;
    }
    message poly2d {
        attributes attributes = 1;
        bool closed = 2;
        string mode = 3;
        string name = 4;
        string stream = 5;
        repeated google.protobuf.Value val = 6;
        repeated int32 hierarchy = 7;
    }
    message poly3d {
        attributes attributes = 1;
        bool closed = 2;
        string name = 3;
        string stream = 4;
        repeated float val = 5;
    }
    message rdf_agent {
        string type = 1;
        string uid = 2;
    }
    message relation {
        repeated frame_interval frame_intervals = 1;
        string name = 2;
        string ontology_uid = 3;
        repeated rdf_agent rdf_objects = 4;
        repeated rdf_agent rdf_subjects = 5;
        string stream = 6;
        string type = 7;
    }
    message stream_properties {
        extrinsics extrinsics = 1;
        oneof intrinsics {
            intrinsics_pinhole intrinsics_pinhole = 2;
            intrinsics_fisheye intrinsics_fisheye = 3;
        }
        sync sync = 4;
    }
    message intrinsics_pinhole {
        int32 width_px = 1;
        int32 height_px = 2;
        repeated float camera_matrix = 3;
        repeated float distortion = 4;
    }
    message intrinsics_fisheye {
        int32 width_px = 1;
        int32 height_px = 2;
        float fov_deg = 3;
        float center_x_px = 4;
        float center_y_px = 5;
        float radius_x_px = 6;
        float radius_y_px = 7;
        repeated float lens_coeff = 8;
    }
    message extrinsics {
        repeated float pose_scs_wrt_lcs_4x4 = 1;
    }
    message stream {
        string description = 1;
        stream_properties stream_properties = 3;
        enum type {
            camera = 0;
            lidar = 1;
            radar = 2;
            gps_imu = 3;
            other = 4;
        }
        string uri = 5;
    }
    message sync {
        oneof props {
            int32 frame_shift = 1;
            timestamp_and_frame timestamp_and_frame = 2;
        }
    }
    message timestamp_and_frame {
        string timestamp = 1;
        int32 frame = 2;
    }
    message text {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        string val = 4;
    }
    message Vcd {
        map<string, action> actions = 1;
        map<string, context> contexts = 2;
        map<string, event> events = 3;
        repeated frame_interval frame_intervals = 4;
        map<int32, frame> frames = 5;
        metadata metadata = 6;
        string name = 7;
        map<string, object> objects = 8;
        map<string, string> ontologies = 9;
        map<string, relation> relations = 10;
        string schema_version = 11;
        string file_version = 12;
    }
    message vec {
        attributes attributes = 1;
        string name = 2;
        string stream = 3;
        repeated float val = 4;
    }
    Vcd vcd = 1;
}